# SAP S/4HANA Cloud API
SAP_PRODUCT_API_URL=https://my300181-api.s4hana.ondemand.com/sap/opu/odata/sap/API_PRODUCT_SRV
SAP_ATTACHMENT_API_URL=https://my300181-api.s4hana.ondemand.com/sap/opu/odata/sap/API_CV_ATTACHMENT_SRV
SAP_API_USER=your_username
SAP_API_PASSWORD=your_password

# SAP Generative AI Hub
SAP_AI_HUB_RESOURCE_GROUP=your_resource_group
AICORE_SERVICE_KEY={}

# SAP HANA Vector Store
HANA_HOST=your_hana_host
HANA_PORT=443
HANA_UID=your_hana_user
HANA_PWD=your_hana_password 